host1 = gradient.vsshp.net
database1 = ktp
port1 = 5432
user1 = ktp
password_file1 = ${user.home}/db/pg_gradient.txt
regex = .*\.xml
schema = stage_qpati	
source_root_folder = /mnt/vsshp/atisw20/PickNewXMLFiles/Qpati/
temp_folder = ${user.home}/temp/qpati/
start_folder_number = 211
end_folder_number =
