host1 = gradient.vsshp.net
database1 = ktp
port1 = 5432
user1 = ktp
password_file1 = ${user.home}/db/pg_gradient.txt
map_schema = map
source_schema = stage_qpati
target_schema = main_dev
temp_input_file = temp_qpatitable_script_infile.txt	
temp_output_file = temp_qpatitable_script_outfile.txt	

