host1 = gradient.vsshp.net
database1 = ktp
port1 = 5432
user1 = ktp
password_file1 = ${user.home}/db/pg_gradient.txt
filename_regex = .*\.CSV
schema = stage_dw	
source_folder = /mnt/gradient/raw/radu_lausunnot/KLIIN_TIED_ALLAS_2017-06-15_03.00.19.574/
evaluate_timestamp = false
