host1 = SQLCLU09
database1 = Varsat_DW_SatSHP
instance1 = DW_Tuotanto
user1 = hammaisa

host2 = gradient.vsshp.net
database2 = satshp
port2 = 5432
user2 = ktp
password_file2 = ${user.home}/db/pg_gradient.txt


cdc_schema = stage_dw
schema = stage_dw
process = stage_dw initial load
limit = 0
